{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Resham Artwani | Customer Success Manager</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      margin: 0;\
      background: #f7f9fc;\
      color: #333;\
    \}\
    .container \{\
      max-width: 900px;\
      margin: auto;\
      padding: 20px;\
      background: #fff;\
    \}\
    h1 \{\
      color: #0b57d0;\
      margin-bottom: 5px;\
    \}\
    h2 \{\
      border-bottom: 2px solid #eee;\
      padding-bottom: 5px;\
      color: #222;\
    \}\
    .tagline \{\
      font-weight: bold;\
      color: #555;\
    \}\
    .contact \{\
      font-size: 14px;\
      margin-bottom: 20px;\
    \}\
    .section \{\
      margin-bottom: 25px;\
    \}\
    ul \{\
      padding-left: 18px;\
    \}\
    li \{\
      margin-bottom: 8px;\
    \}\
    .skills span \{\
      display: inline-block;\
      background: #e8f0fe;\
      padding: 6px 10px;\
      margin: 5px;\
      border-radius: 6px;\
      font-size: 13px;\
    \}\
  </style>\
</head>\
\
<body>\
  <div class="container">\
    \
    <h1>Resham Artwani</h1>\
    <p class="tagline">Customer Success Manager | SaaS | Automation & APIs</p>\
\
    <p class="contact">\
      \uc0\u55357 \u56525  Bhopal, India (Open to Remote - EST/PST) <br>\
      \uc0\u55357 \u56551  resham.artwani@gmail.com <br>\
      \uc0\u55357 \u56599  LinkedIn: linkedin.com/in/resham-artwani\
    </p>\
\
    <div class="section">\
      <h2>About Me</h2>\
      <p>\
        Customer Success Manager with 4+ years of experience in SaaS automation platforms.\
        Specialized in onboarding, product adoption, churn reduction, and API integrations.\
        Strong technical expertise in REST APIs, webhooks, and workflow automation.\
        Passionate about improving customer experience and building scalable systems.\
      </p>\
    </div>\
\
    <div class="section">\
      <h2>Experience</h2>\
\
      <h3>Pabbly.com \'97 Customer Success Manager</h3>\
      <p><i>April 2022 \'96 Present</i></p>\
      <ul>\
        <li>Owned complete customer lifecycle: onboarding, adoption, retention, and renewals</li>\
        <li>Built onboarding systems reducing time-to-value for new users</li>\
        <li>Handled API integrations, webhook debugging, and automation workflows</li>\
        <li>Created 50+ knowledge base articles reducing support load</li>\
        <li>Defined SOPs & KPIs for support team improving efficiency</li>\
        <li>Worked closely with product teams to improve features based on user feedback</li>\
      </ul>\
\
      <h3>boAt \'97 Senior ORM Associate</h3>\
      <p><i>Sept 2020 \'96 March 2022</i></p>\
      <ul>\
        <li>Managed customer support operations across social & email channels</li>\
        <li>Handled escalations between customers and internal teams</li>\
        <li>Improved processes by analyzing customer feedback trends</li>\
      </ul>\
\
    </div>\
\
    <div class="section">\
      <h2>Skills</h2>\
      <div class="skills">\
        <span>Customer Success</span>\
        <span>Onboarding</span>\
        <span>Retention</span>\
        <span>Churn Reduction</span>\
        <span>REST APIs</span>\
        <span>Webhooks</span>\
        <span>Postman</span>\
        <span>JSON</span>\
        <span>Zendesk</span>\
        <span>Zoho</span>\
        <span>Freshdesk</span>\
        <span>Automation Workflows</span>\
      </div>\
    </div>\
\
    <div class="section">\
      <h2>Key Achievements</h2>\
      <ul>\
        <li>Built onboarding and automation systems from scratch</li>\
        <li>Reduced support tickets through self-serve documentation</li>\
        <li>Improved retention through proactive customer success strategies</li>\
        <li>Trained team members on APIs and automation tools</li>\
      </ul>\
    </div>\
\
    <div class="section">\
      <h2>Education</h2>\
      <ul>\
        <li>Advanced Certificate \'96 Digital Marketing & Communication (MICA)</li>\
        <li>MA Economics \'96 UPES Dehradun</li>\
        <li>BA Economics Honours \'96 IEHE Bhopal</li>\
      </ul>\
    </div>\
\
    <div class="section">\
      <h2>Certifications</h2>\
      <ul>\
        <li>HubSpot Email Marketing Certification</li>\
        <li>SendinBlue Email Marketing Certification</li>\
        <li>Digital Marketing Course \'96 Rob Percival</li>\
      </ul>\
    </div>\
\
  </div>\
</body>\
</html>}